<html>
<body>
<h1 align = "center"> Introduction</h1>
<p>Hi, welcome to Mark's many feet emporium. for many years I have been roaming the world
taking pictures of my feet.  The idea was to create a game where you had to guess where 
the feet were now. Consider some examples...</p>
<h4>The Feet</h4>
<table border="1">
<tr>
<td><h3>Feet 1</h3></td>
<td><h3>Feet 2</h3></td>
<td><h3>Feet 3</h3></td>
<td><h3>Feet 4</h3></td>
<td><h3>Feet 5</h3></td>
<td><h3>Feet 6</h3></td>
</tr>
<tr>
<td><img src="feet1.jpg" width="104" height="142" /></td>
<td><img src="feet2.jpg" width="104" height="142" /></td>
<td><img src="feet3.jpg" width="104" height="142" /></td>
<td><img src="feet4.jpg" width="104" height="142" /></td>
<td><img src="feet5.jpg" width="104" height="142" /></td>
<td><img src="feet6.jpg" width="104" height="142" /></td>
</tr>
</table>
<p>Cool..eh ?</p>
<p>So, I am going to put them all in a table below:
and your task is to guess the place they are from.</p>

<h4>The Feet Table</h4>
<table border="1">
<tr>
  <td>Feet 1</td>
  <td>Prague</td>
  <td>New York</td>
  <td>Paris</td>
  <td>Dresden</td>
  <td>Austria</td>
</tr>
<tr>
  <td>Feet 2</td>
  <td>Prague</td>
  <td>New York</td>
  <td>Paris</td>
  <td>Dresden</td>
  <td>Austria</td>
</tr>
<tr>
  <td>Feet 3</td>
  <td>Prague</td>
  <td>New York</td>
  <td>Paris</td>
  <td>Dresden</td>
  <td>Austria</td>
</tr>
<tr>
  <td>Feet 4</td>
  <td>Prague</td>
  <td>New York</td>
  <td>Paris</td>
  <td>Dresden</td>
  <td>Austria</td>
</tr>
<tr>
  <td>Feet 5</td>
  <td>Prague</td>
  <td>New York</td>
  <td>Paris</td>
  <td>Dresden</td>
  <td>Austria</td>
</tr>
<tr>
  <td>Feet 6</td>
  <td>Prague</td>
  <td>New York</td>
  <td>Paris</td>
  <td>Dresden</td>
  <td>Austria</td>
</tr>
</table>
<h1>Conclusions</h1>
<p>Well how did you fare? For more links on me go to:</p>

<a href="http://en.wikipedia.org/wiki/Mark_Keane"> Mark Keane</a>

<a href="http://csiweb.ucd.ie/users/mark-keane"> Mark Keane CSI Home</a>

<p>Was it good fun?</p>

</body>
</html>

